<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

			/* These styles get started */

			body {
				/* Choose a font */
				/* Set the size of the font */
				/* Remove the margin from the body */
				margin: 0;
			}

			/* Prevents the margins on the headings from 
			causing problems */
			nav, main > section {
				overflow: auto;
			}

			main > section {
				/* Give each section a minimum height that is 
				the height of the window */
				min-height: 100vh;
			}

			/* Give each section a different background color. 
			The id names are unique so styles here apply just 
			the section they name. */
			#nav {
				background-color: #F18C8E;
			}

			#beaches {
				background-color: #F0B7A4;
			}

			#baker {
				background-color: #F1D1B5;
			}

			#capitola {
				background-color: #568EA6;
			}

			#glass {
				background-color: #305F72;
			}

			#bigsur {
				background-color: #a679c4;
			}

			#contact {
				background-color:#60357c;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="">Beaches in North California</a></h1>
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>
		
			<section id="beaches">
				<h2>5 beautiful beaches in Norther California</h2>
				<p>Some Text...</p>
			</section>
		
			<section id="baker">
				<h2>5 Baker Beach</h2>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		
			<section id="capitola">
				<h2>Capitola Beach</h2>
				<p>Some Text...</p>
			</section>
		
			<section id="glass">
				<div>
					<h2>Glass Beach</h2>
					<p>Some text...</p>
				</div>
				<figure>
					<img>
				</figure>
			</section>

			<section id="bigsur">
				<div>
					<h2>Pfeiffer Beach</h2>
					<p>Some text...</p>
				</div>
				<figure>
					<img>
				</figure>
			</section>
		
			<footer id="contact">
				<form>
					<label>
						Name
						<input type="text">
					</label>
		
					<label>
						Email
						<input type="email">
					</label>
		
					<label>
						Message
						<textarea></textarea>
					</label>
		
					<button type="submit">Send</button>
				</form>
			</footer>
		</main>
		
	</body>
		
</html>