<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #1d1818;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section {
				min-height: 100vh;
			}

			/* Style the nav bar */
			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: #1d1818;
				color: #eee;
				display: flex;
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: #eee;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				/* give the links a little more space */
				padding: 1em;
				color: tomato;
			}

			nav ul a:hover {
				color: pink;
			}

			/* Style this section */
			#raymond-scott {
				/* Set the background color */
				background-color: #26B63E;
				/* Set the background image */
				background-image: url(images/scott-1.jpg);
				/* Use cover to make the image fill the space */
				background-size: cover;
				/* Center the content */
				display: flex;
				justify-content: center;
				align-items: center;
				/* make the font really big */
				font-size: 4em;
				color: #fff;
			}

			/* lets push the div down and to the left */
			#raymond-scott > div {
				/* Set position to relative so it can be moved */
				position: relative;
				/* Move to the left and down */
				left: -120px;
				top: 120px;
			}

			/* Work on the h2 ans p */
			#raymond-scott h2, #raymond-scott p {
				margin: 0;
				text-shadow: 0 0 20px #000000;
			}



			#robert-moog {
				background-color: #007AFF;
			}

			#wendy-carlos {
				background-color: #5856D6;
			}

			#suzanne-ciani {
				background-color: #FF00BE;
			}

			#contact {
				background-color: #FF9500;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="#">Electronic Music</a></h1>
				<ul>
					<li><a href="#raymond-scott">Raymond Scott</a></li>
					<li><a href="#robert-moog">Robert Moog</a></li>
					<li><a href="#wendy-carlos">Wendy Carlos</a></li>
					<li><a href="#suzanne-ciani">Suzanne Ciani</a></li>
				</ul>
			</nav>
		
			<section id="raymond-scott">
				<div>
					<h2>Raymond Scott</h2>
					<p>Some Text...</p>
				</div>
			</section>
		
			<section id="robert-moog">
				<h2>Robert Moog</h2>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</section>
		
			<section id="wendy-carlos">
				<h2>Wendy Carlos</h2>
				<p>Some Text...</p>
			</section>
		
			<section id="suzanne-ciani">
				<div>
					<h2>Suzanne Ciani</h2>
					<p>Some text...</p>
				</div>
				<figure>
					<img>
				</figure>
			</section>
		
			<footer id="contact">
				<form>
					<label>
						Name
						<input type="text">
					</label>
		
					<label>
						Email
						<input type="email">
					</label>
		
					<label>
						Message
						<textarea></textarea>
					</label>
		
					<button type="submit">Send</button>
				</form>
			</footer>
		</main>
		
	</body>
		
</html>