<!DOCTYPE html>
<html>
	<head>
		<title>Electronic Music: A short history</title>
		<style>

			body {
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #1d1818;
				line-height: 1.5;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section, main > footer {
				min-height: 100vh;
			}

			/* Style the nav bar */
			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: #1d1818;
				color: #eee;
				display: flex;
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: #eee;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				padding: 1em;
				color: tomato;
			}

			nav ul a:hover {
				color: pink;
			}

			#baker {
				background-color: #26B63E;
				background-image: url(images/baker2.jpg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 4em;
				color: #fff;
			}

			#baker > div {
				position: relative;
				left: -120px;
				top: 120px;
			}

			#baker h2, #baker p {
				margin: 0;
				text-shadow: 0 0 20px #000000;
			}


			/* Create some cards in this section */
			#kirby {
				background-color: #26323f;
			}

			#kirby ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			#kirby > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #eee;
			}

			.card {
				width: 400px;
				margin: 1em;
				background-color: #eee;
				box-shadow: 0 0 22px rgba(0, 0, 0, 0.44);
			}

			.card img {
				width: 100%;
			}

			.card h3 {
				font-size: 2em;
			}

			.card h3, .card p {
				margin: 1rem;
			}

			#marshall {
				background-color: #5856D6;
				background-image: url(images/marshall1.jpg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#marshall > div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#marshall  h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}


			/* Style this */
			#ocean {
				background-color: #461c3b;
				display: flex;
				color: #fff;
				background-image: url(images/sound-texture.jpg);
				background-size: cover;
			}

			#ocean > div {
				display: flex;
				justify-content: center;
				width: 75%;
				margin: auto;
			}

			#ocean h2, #ocean p {
				margin: 0 0 1rem 0;
			}

			#ocean h2 {
				font-size: 2em;
			}

			#ocean > div > div:nth-child(1) {
				flex: 3;
				margin: 0 2em 0 0;
			}

			#ocean > div > div:nth-child(2) {
				flex: 2;
			}

			#ocean > div img {
				width: 100%;
				box-shadow:0 0 22px rgba(0, 0, 0, 0.44);
			}


			#contact {
				background-color: #FF9500;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#contact > form {
				display: flex;
			}

			#contact > form > div {
				display: flex;
				flex-direction: column;
			}

			#contact label {
				display: flex;
				flex-direction: column;
			}

			label {
				margin: 1em 0;
			}

			label span {
				margin: 1em 0;
			}

			input, textarea {
				border: 1px solid #000;
				padding: 0.5em;
				margin: 0 2em 0 0;
				width: 20em;
				font-size: 1em;
			}

			textarea {
				height: 9em;
				margin: 0 0 0 0;
			}

			form button {
				width: auto;
				font-size: 1em;
				margin: 1em 0;
				align-self: flex-end;
				padding: 0.5em 1em;
				background-color:rgb(0, 0, 0);
				color: #fff;
				border: none;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1><a href="#">Beaches in San Francisco</a></h1>
				<ul>
					<li><a href="#baker">Baker Beach</a></li>
					<li><a href="#kirby">Kirby Beach</a></li>
					<li><a href="#marshall">Marshall Beach</a></li>
					<li><a href="#ocean">Ocean Beach</a></li>
				</ul>
			</nav>
		
			<section id="baker">
				<div>
					<h2>Baker Beach</h2>
					<p>Some Text...</p>
				</div>
			</section>
		
			<section id="kirby">
				<h2>Kirby Beach</h2>
				<ul>
					<li class="card">
						<img src="images/kirby.jpg">
						<h3>Kirby Beach</h3>
						<p>Some text about the beach...</p>
					</li>
					<li class="card">
						<img src="images/kirby4.jpg">
						<h3>Sitting Place</h3>
						<p>Find info about this and maybe change the pic</p>
					</li>
					<li class="card">
						<img src="images/kirby2.jpg">
						<h3>The Swing</h3>
						<p>Include things about the swing: like where, who, what</p>
					</li>
					<li class="card">
						<img src="images/kirby3.jpg">
						<h3>Swing History</h3>
						<p>Mention the history of the swing</p>
					</li>
				</ul>
			</section>
		
			<section id="marshall">
				<div>
					<h2>Marshall Beach</h2>
					<p> Include something about the beach: 
						- it's history
						- why people visit
						- why it's a good tourist Place
					</p>
				</div>
			</section>
		
			<section id="ocean">
				<div>
					<div>
						<h2>Ocean Beach</h2>
						<p>Include something about the beach: 
							- it's history
							- why people visit
							- why it's a good tourist Place</p>
					</div>
					<div>
						<img src="images/ocean1.jpg">
						<img src="images/ocean2.jpg">
					</div>

				</div>
				<figure>
					<img>
				</figure>
			</section>
		
			<footer id="contact">
				<h2>Contact Us</h2>
				<form>
					<div>
						<label>
							<span>Name</span>
							<input type="text">
						</label>
			
						<label>
							<span>Email</span>
							<input type="email">
						</label>
					</div>
					<div>
						<label>
							<span>Message</span>
							<textarea></textarea>
						</label>
						<button type="submit">Send</button>
					</div>
				</form>
			</footer>
		</main>
	</body>
</html>